{
  "name": "arbitrage-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js | pino-pretty",
    "attack": "node dist/performAttackPlan.js | pino-pretty",
    "dev": "ts-node-dev --respawn src/index.ts | pino-pretty",
    "redis-up": "podman run -d --name redis -p 6379:6379 -e ALLOW_EMPTY_PASSWORD=yes -u 0 redis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/redis": "^4.0.11",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@pancakeswap/sdk": "^5.8.14",
    "@pancakeswap/smart-router": "^7.2.5",
    "@pancakeswap/tokens": "^0.7.5",
    "@redis/client": "^5.5.6",
    "big.js": "^7.0.1",
    "cross-fetch": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "expiry-map": "^2.0.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "p-memoize": "^7.1.1",
    "p-throttle": "^7.0.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.5.6",
    "undici": "^7.10.0",
    "viem": "^2.31.0",
    "zod": "^3.25.58"
  },
  "peerDependencies": {
    "@pancakeswap/v3-sdk": "^3.9.3",
    "graphql-request": "^5.0.0"
  }
}
